<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DAM_IOS_Whack_Jellyfish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-H8-ojn">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-n8-pRh">
                                <rect key="frame" x="20" y="810" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OL2-Pm-a6p"/>
                                    <constraint firstAttribute="width" constant="65" id="pv6-4C-SR1"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCb-Jr-dFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUGAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW1-Jz-HdH">
                                <rect key="frame" x="114" y="81" width="186" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="92Q-XU-FTf"/>
                                    <constraint firstAttribute="height" constant="68" id="Vb8-uE-jri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Du-WuW">
                                <rect key="frame" x="329" y="810" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IsF-nX-ouN"/>
                                    <constraint firstAttribute="height" constant="22" id="V41-Kw-DLS"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTo-AN-Ln8"/>
                                    <action selector="restartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZk-P1-dJ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jellyfish: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-fW-bKu">
                                <rect key="frame" x="20" y="140" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KDS-jP-Aic"/>
                                    <constraint firstAttribute="width" constant="374" id="zhL-pi-Vik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bascketball:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-aJ-xcN">
                                <rect key="frame" x="20" y="185" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="27n-26-pGU"/>
                                    <constraint firstAttribute="height" constant="21" id="kil-yC-fcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJ0-H8-ojn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Boq-km-s9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfN-Du-WuW" secondAttribute="trailing" constant="20" id="FUh-Ml-Y1C"/>
                            <constraint firstItem="dJ0-H8-ojn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IZT-Tz-SUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GfN-Du-WuW" secondAttribute="bottom" constant="30" id="cIv-D4-HIf"/>
                            <constraint firstItem="hqG-fW-bKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="cPd-JW-YrA"/>
                            <constraint firstItem="gW1-Jz-HdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="fOf-K7-Htq"/>
                            <constraint firstItem="dJ0-H8-ojn" firstAttribute="top" secondItem="XlU-aJ-xcN" secondAttribute="bottom" constant="8" id="hyx-C8-dgl"/>
                            <constraint firstItem="gW1-Jz-HdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="lhA-TQ-JmA"/>
                            <constraint firstItem="hqG-fW-bKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nbx-7M-5sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phv-n8-pRh" secondAttribute="bottom" constant="30" id="qp9-xh-sLs"/>
                            <constraint firstItem="dJ0-H8-ojn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="se0-Ns-8yg"/>
                            <constraint firstItem="XlU-aJ-xcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tSv-p7-xDj"/>
                            <constraint firstItem="phv-n8-pRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u8c-NZ-VyU"/>
                            <constraint firstItem="dJ0-H8-ojn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="uuG-D6-D6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bascketballText" destination="XlU-aJ-xcN" id="rgf-Q6-UNk"/>
                        <outlet property="jellyfishText" destination="hqG-fW-bKu" id="5f2-rN-R4W"/>
                        <outlet property="mPlay" destination="phv-n8-pRh" id="dj0-SC-Xid"/>
                        <outlet property="mRestart" destination="GfN-Du-WuW" id="0fb-xd-B9x"/>
                        <outlet property="mSceneview" destination="dJ0-H8-ojn" id="Em6-w7-50T"/>
                        <outlet property="mTemp" destination="gW1-Jz-HdH" id="02t-8a-a0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
